<!doctype html>
<html>
<head>
<title>CONTACT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
width:100%;
	height:100%;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('./image/doct.jpg ');
	background-repeat:none;
	background-size:cover;
}
.cont{
width:50%;
margin-left:8%;
height:100vh;
margin-top:20px;
}
.header h1{
color:#fff;
padding-top:30px;
padding-left:20px;
}
.email a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:4px 10px;
	border-radius:60px; 
	text-transform:lowercase;
	margin-left:15px;
	background-color:#fff;
}
 h3{
padding:15px 20px;
color:#fff;
text-shadow:2px 2px 4px black; 
}
p{
padding:2px 15px;
color:#fff;
}
 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:4px 10px;
	border-radius:60px; 
	text-transform:lowercase;
	margin-left:15px;
	background-color:#fff;
}
 a:hover{
background-color:#00b894;
	color:white;
}
.insta i{
color:#E75480;
}
.facebook i{
color:blue;

}
.twitter i{
color:#ADD8E6;
}
</style>
</head>
<body>
<div class="cont">
<div class="content">
<div class="header">
<h1>FOR CONTACT</h1>
</div>
<div class="email">
<h3>E-mail:</h3>
<a href="#"><i class="fa fa-envelope"></i>  vickynandy618@gmail.com</a>
<a href="#"><i class="fa fa-envelope"></i>  hubertcristiano2001@gmail.com</a>
</div>
<div class="mobile">
<h3>mobile numb :</h3>
<p><i class="fa fa-phone"></i>   63744 39998</p>
<p><i class="fa fa-phone"></i>   681247 02277</p>
</div>
<div class="insta">
<h3>Instagram:</h3>
<a href="#"><i class="fab fa-instagram"></i> Health_care_analysis_</a>
</div>
<div class="facebook">
<h3>Facebook</h3>
<a href="#"> <i class="fab fa-facebook-f"></i> Health care analysis</a>
<div>
<div class="twitter">
<h3>Twitter</h3>
<a href="#"><i class="fab fa-twitter"></i>  @Health care analysis</a>
</div>
<div class="linkedin">
<h3>Linkedin</h3>
<a href="#"><i class="fab fa-linkedin-in"></i>  vignesh.D</a>
</div>
</div>
</div>
</body>
</html> 