<!doctype html>
<html>
<head> 
<title>predection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style> 
*{
padding:0;
margin:0;
box-sizing:border-box;
} 
<!--body{ 
width:100%;

background-repeat:none;
	background-size:cover; 
	background-attachment:fixed;  
}-->
header{
justify-content:center;
align-items:center; 
}   
h1{
font-size:50px;
text-transform:uppercase; 
font-weight:800; 
font-style:bold; 
text-shadow:2px 1px 8px black; 
color:#ff824d;
margin-left:350px;
margin-top:100px;
}
p{
justify-content:center;
align-items:center; 
font-size:23px; 
font-weight:200px; 
color:#ff824d; 
text-shadow:2px 1px 5px black; 
margin-left:460px;
}  
section{
margin-left:530px;  
margin-top:40px;
text-decoration:none; 
display:block; 
} 
a{
text-decoration:none;
color:white;
text-shadow:2px 1px 5px black; 
display:block;  
font-size:20px;
line-height:40px; 
} 
#bttn1{
border:3px solid white;
width:180px; 
border-radius:100px;
padding:10px 20px;
margin-bottom:20px;
} 
#bttn1:hover{
background-color:#00b894;
	color:white;
}
#bttn2{
border:3px solid white;
width:200px; 
border-radius:100px;
padding:10px 20px;
margin-bottom:20px;
} 
#bttn2:hover{
background-color:#00b894;
	color:white;
}
#bttn3{
border:3px solid white;
width:180px; 
border-radius:100px;
padding:10px 20px;
margin-bottom:20px;
} 
#bttn3:hover{
background-color:#00b894;
	color:white;
}
#bttn4{
border:3px solid white;
width:180px; 
border-radius:100px;
padding:10px 20px;
margin-bottom:20px;
} 
#bttn4:hover{
background-color:#00b894;
	color:white;
} 
.back-video{
	position:absolute;
	right:0;
	bottom:0;
	min-height:auto;
	min-width:100%; 
	width:100%;
	height:auto;
	z-index:-100 ;
	overflow:hidden;
	display:flex;
	}

</style>
</head>
<body> 
<div class="container"> 
<video autoplay loop muted plays-inline class="back-video">
<source src="image/inner.mp4" type="video/mp4">
</video>
<header>  
<h1><i>stop living in the past</i></h1>  
<p><br>"the art of medicine consists of amusing the</br> patient whilenature cures the disease..."</p> 
</header>
<section>
<a href="https://colab.research.google.com/drive/1J5E76cFyrVCMg5cwxj6OxhfoJB55K78D#scrollTo=9ChRG9ticxnX" target="_blank"id="bttn1">1.Heart disorder.</a>
<a href="https://colab.research.google.com/drive/1K5cpkxyiVulk6O8_hB5BYgm1mFYSW99Z" target="_blank" id="bttn2">2.diabetes disease.</a>
<a href="https://colab.research.google.com/drive/1-8JUUt8NFXbStBJcF06r3Fs-w_RaVRdQ?usp=sharing" id="bttn3">3.Breast cancer.</a>
<!--<a href="#" id="bttn4">4.kidney stone.</a> !-->
</section> 
</div>
</body>
</html>