<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script>
      function AddRow()
    {
      var usernamee = document.getElementById("usernamee").value;
      var passwordd = document.getElementById("passwordd").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      if (usernamee==""|| passwordd==""|| email==""|| phone=="") {
        return false;
      }
      else {
      google.script.run.AddRecord(usernamee,passwordd,email,phone);
      document.getElementById("page2_id1").className = "page2_id1-off";
      document.getElementById("page3_id1").className = "page3_id1";
     }
    }

     function LoginUser()
    {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    google.script.run.withSuccessHandler(function(output) 
    {
      if(output == 'TRUE')
      {
         document.getElementById("displayusername").innerHTML = username;
         document.getElementById("page1_id1").className = "page1_class1-off";
         document.getElementById("page4_id1").className = "page4_id1";    
      }
      else if(output == 'FALSE')
      {
        document.getElementById("errorMessage").innerHTML = "Invalid data";     
      }    
    }).checkLogin(username, password);
    }
    
function function1(){
    document.getElementById("page1_id1").className = "page1_class1-off";
    document.getElementById("page2_id1").className = "page2_id1";
}
 
function function3(){ 
  document.getElementById("page3_id1").className = "page3_id1-off";
  document.getElementById("page1_id1").className = "page1_id1"; 
}

  </script>
  <style>
*{
padding:0px;
margin:0px;
box-sizing:border-box; 
} 
/*page1*/
.page1_class1-off{
    display: none;
  }


/*page2*/
.page2_class1{
    display: none;
  }

.page2_id1-off{
    display:none;
}

/*page3*/
.page3_class1{
    display:none;

}
.page3_id1-off{
    display:none;
}

/*page4*/
.page4_class1{
    display:none;

}
.page4_id1-off{
    display:none;
}

input[type=text]:hover{
        border-bottom:2px solid black;
      }
input[type=number]:hover{
        border-bottom:2px solid black;
      }
input[type=password]:hover{
        border-bottom:2px solid black;
      }

.user{
display: inline-block;
width: 75px;
height: 75px;
border: 8px solid black;
border-radius: 50%;
position: relative;
overflow: hidden;
box-sizing: border-box;
}

/*the head/*/
.user::before{
content: '';
display: inline-block;
width: 24px;
height: 24px;
background: black;
border-radius: 50%;
position: absolute;
left: calc(50% - 11px);
top: 10px;
}

/*the body*/
.user::after{
content: '';
display: inline-block;
width:50px;
height:40px;
background: black;
border-radius: 50%;
position: absolute;
left: calc(50% - 24px);
top: 39px;
}
.back-video{
	position:absolute;
	right:0;
	bottom:0;
	min-height:auto;
	min-width:100%; 
	width:100%;
	height:auto;
	z-index:-100 ;
	overflow:hidden;
	display:flex;
	}
	.cont h3{
text-align:center;
font-size:2vw; 
color:white; 
font-style:poppins;
font-weight:500px;
} 
span{
color:red;
font-weight:500px;
}
body{
background-color:#B2BEB5;
width:100%;
height:100%;
overflow:hidden;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <br><br><br><br><br>
<!--page1-->
<div class="container" >
<!--<video autoplay loop muted plays-inline class="back-video">
<source src="css/image/background.mp4" type="video/mp4">
</video>-->
<center>
 <div class="page1_class1" id="page1_id1" style="background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1));border:2px solid gray;border-radius: 20px;width: 250px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px; width:300px;"> 
    <h1 style="color:white;">Login Form</h1>
    <br>
    <input type="text" id="username" placeholder="Username" style="border-radius:10px;padding:10px auto;background:#f5f5f5;border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;"/><br>
    <br>
    <input type="password" id="password" placeholder="Password" style="border-radius:10px;padding:10px auto;background:#f5f5f5;border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;"/>
    <br><span id="errorMessage" style="color: red" ></span><br>
    <input type="submit" value="Login" onclick="LoginUser()"  style="border-color:white;border-radius:10px;padding:10px auto;background:#00b894;color:white;float: right;padding-top: 1px;padding-bottom: 1px;padding-left: 10px;padding-right: 10px;font-size: 0.9em;font-weight:bold;" /><br>
    <br>
    <b>If you don't have an account,</b><input style="background-color:#00b894;color:white;border-radius:10px;border-color:white;" type="button" onClick="function1()" value="Create New" style="margin-top: 5px;font-weight:bold;" />
 </div>

<!--page2-->
<div class="page2_class1" id="page2_id1" style="background:none;border:2px solid gray;border-radius: 20px;width: 250px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
 <h1 style="color:white;">Create Account</h1>
    <input type="text" id="usernamee" placeholder="Name" style="border-radius:10px;padding:10px auto;background:#f5f5f5;border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;"/><br>
    <br>
    <input type="password" id="passwordd" placeholder="Create password" style="border-radius:10px;padding:10px auto;background:#f5f5f5;border-radius:10px;padding:10px auto;background:#f5f5f5;border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size: 0.9;width: 50%;font-weight:bold;" /><br>
        <br>
    <input type="text" id="email" placeholder="Email" style="border-radius:10px;padding:10px auto;background:#f5f5f5;border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;"/><br>
    <br>
    <input type="number" id="phone" placeholder="Phone no." style="border-radius:10px;padding:10px auto;background:#f5f5f5;border-top: none;border-right: none;border-left: none;outline: none; text-align: center;font-size:0.9em ;width: 50%;font-weight:bold;" /><br><br>
    <b style="color:white;">Password must contain letters and numbers. It will not work without letters and numbers.</b><br><br>
    <input type="submit" value="Create" onclick="AddRow()" style="border-radius:10px;padding:10px auto;background:#00b894;color:white;border-color:white;float: right;padding-top: 1px;padding-bottom: 1px;padding-left: 10px;padding-right: 10px;font-size: 0.9em;font-weight:bold;" />
    <br>
</div>

<!--page3-->
 <div class="page3_class1" id="page3_id1" style="background:none;border:2px solid gray;border-radius: 20px;width: 250px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;"><center>
    <h2 style="color:white;"> Your account has been successfully created. Login to your account</h2>
    <input type="submit"  onClick="function3()" value="Login" style="font-weight:bold;"><br>
 </div> 

<!--page4-->
<div class="page4_class1" id="page4_id1" style="background:none;border:2px solid gray;border-radius: 20px;width: 250px;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;" ><center>
    <br>
    <h2 style="color:solid black;">Welcome <b id="displayusername" style="color:red;"></b>!</h2>
    <div class="user"></div>
    <h2 style="color:white;"> You are successfully logged in.</h2>
    <h2 style="color:white;">Stop live in the past let's start new...</h2> 
	<a href="new.html" style="text-decoration:none;color:white;background-color:#00b894;width:70px;height:auto;padding:20px;border-radius:20px;">GO</a>
    <br>
  </div>
  <br><br>
  <div class="cont">
<h3>HERE WE ARE FOR <span class="auto-type"> </span> </h3> 
</div>
</center>
</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> 

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
<script> 
 var typed = new Typed('.auto-type', {
  strings: ["Take care of your health.", " your smile"," your dignity."," your  understanding."," your gentle."," your kind."," your compassion "],
  typeSpeed: 100,
  backSpeed:100,
  loop:true
});

</script>
  </body>
</html>