<!doactype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
.body{
background:linear-gradient(#3f51b5,#000);
}
.cont{
width:50%;
margin:0 auto;background-color:white;

}
.head{
margin-top:10px;
color:#777;
padding-top:40px;
width:70%;
padding-left:20px;
}
.swiper mySwiper{
height:200px;
}
.swiper-wrapper{
align-items:center;
margin-bottom:-100px;
margin-top:-50px;
}
.swiper-slide{
width:250px;
height:250px;
border-radius:7px;
}
.swiper-slide img{
width:250px;
height:250px;
border-radius:7px;
}
.swiper-slide-active{
transform:scale(1.2);
transition:.4s;
}
.info{
width:100%;
padding:8px 0;
background:rgba(0,0,0,0.6);
position:absolute;
bottom:0;
text-align:justify;
border-radius:0 0 5px 5px;
}
.info h3{
font-size:15px;
margin-left:7px;
font-weight:100;
color:#fff;
}
.info p{
font-size:10px;
margin-left:7px;
color:#fff;
}
.info a{
text-decoration:none;
color:#fff;
float:right;
margin-right:7px;
margin-top:-28px;
border:1px solid #fff;
border-radius:20px;
font-size:10px;
padding:3px 8px;
}
.swiper-pagination{
bottom:0 important;
}
</style>
</head>
<body>
<div class="cont">
<div class="head">
<h2>OUR TEAM</h2>
<p style="margin-top:20px;"> we are here to help you to analysis the disorders and predection of diseases .this website is verymuch usefull for you getting a information about the disorders .you might have any doubts and clarifications or further information contact us through the below profiles.</p>
</div>
<div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="image/raja1.jpg">
		<div class="info">
		<h3>Raja.D</h3>
		<p>Founder & CEO</p>
		<a href="#">contact</a>
		</div>
		</div>
        <div class="swiper-slide"><img src="image/vicky.jpg">
		<div class="info">
		<h3>VIGNESH.D</h3>
		<p>Founder & CEO</p>
		<a href="#">contact</a>
		</div>
		</div>
	
        <div class="swiper-slide"><img src="image/rohi.jpg">
		<div class="info">
		<h3>Rohini.B</h3>
		<p>project manager</p>
		<a href="#">contact</a>
		</div>
		</div>
		<div class="swiper-slide"><img src="image/sobi1.jpg">
		<div class="info">
		<h3>SOBITHA</h3>
		<p>working manager</p>
		<a href="#">contact</a>
		</div>
		</div>
        <div class="swiper-slide"><img src="image/cubert.jpg">
		<div class="info">
		<h3>Hubert.B</h3>
		<p>Team leader</p>
		<a href="#">contact</a>
		</div>
		</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

</div>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 'auto',
        spaceBetween: 40,
		centeredSlides:true,
		grabCursor:true,
        loop: true,
		 autoplay:{
  delay:2000,
  disableonInteraction:false,
  },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
</body>

</html>