<!doctfile html>
<html>
<head>
<title>HEALTH CARE ANALYSIS</title> 
<link rel="stylesheet"type="text/css" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
.popup{
background:white;
width:300px;
height:auto;
position:obsolute;

}
<!--
.popup{
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: obsolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
 background: #03549a;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
  margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: transparent;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}!-->
</style>
</head>
<body> 
<!--header--> 
<header> 
<nav>
<div class="column-30"> <h1>WELCOME</h1></div>
<div class="column-70">
<a href="swiper.html">home</a>
<a href="search.html">gallery</a>
<a href="training.html">About</a>
<a href="contact.html">contact</a>
</div> 
</nav> 
<!--main section-->
 <div class="popup">
        <button id="close">&times;</button>
        <h2>Automatic Pop-Up</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio fugiat alias iure qui, commodi minima magni ullam aliquam dignissimos?
        </p>
        <a href="#">Let's Go</a>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
  document.querySelector(".popup").style.display = "none";
});
    </script>

<main>
<section>
<h3>Health care analysis</h3>
<h1>Here is a solution for all problems</h1> 
<p>"we take care of your health"</p>
<a href="trail.html"target="_blank" class="btton-1">for info</a>
<a href="detect.html" class="btton-2">for detect</a>
</section>
</main>



</header> 
<!--footer-->
<footer>
<div class="container">
<div class="row">
<div class="column-1">
<ul> 
<h3>INDUSTRIES</h3>
<li>Health care</li>
<li>sports</li>
<li>construction</li>
<li>hospitals</li>
</ul>
</div>
<div class="column-1">
<ul> 
<h3>SOLUTION</h3>
<li>detect heart disease</li>
<li>detect kidney stones</li>
<li>detect diabetes</li>
<li>detect breast cancer</li>
</ul>
</div> 
<div class="column-1">
<ul> 
<h3>ONLINE  SERVECES</h3>
<li>medical equipments</li>
<li>diagnostic lasers</li>
<li>medicines</li>
<li>online consultancy</li>
</ul>
</div> 
<div class="column-2"> 
<h3>CONTACT US</h3>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"> <i class="fab fa-instagram"></i></a> 
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</div>
</div>
</div>
<hr></hr> 
<p style=" text-align:center;margin-right:80px;margin-top:15px";>@copyright-company name-<span>Health care analysis</span>
</footer> 
   
</body>

</html>