<!DOCTYPE HTML>
<html>
<head>
<title>TRAINING SECTION </title> 
<style>  
body{ 
width:100%;
height:100%;
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('./image/doct2.jpg ');
background-repeat:none;
	background-size:cover; 
	color:white; 
}
.container{
width:90%;
margin:0 auto; 
}
li,p{
font-style:arial; 
font-size:20px; 
margin-left:35px;
line-height:30px; 
text-shadow:2px 2px 4px black; 
}  
button{
border-radius:80px; 
margin-left:40px;
} 
a{
text-decoration:none; 

} 
.btt1 img{
width:150px; 
justify-content:space-around; 
padding:5px 15px;
} 
.btt2 img{
width:150px; 
justify-content:space-around; 
padding:10px 15px;
}   
.bttn1{
margin-left:30px;
}
.no1 a {
       background-color:white; 
	   padding:3px 8px; 
	   border-radius:40px; 
	   color:black; 
	   margin-left:40px; 
	   font-weight:150px;
font-style:bold;
} 
.no1 a:hover{
background-color:#00b894;
	color:white;
}   
.no2 a {
       background-color:white; 
	   padding:3px 8px; 
	   border-radius:40px; 
	   color:black;
	   margin-left:40px;
} 
.no2 a:hover{
background-color:#00b894;
	color:white;
}   
.no3 a {
       background-color:white; 
	   padding:3px 8px; 
	   border-radius:40px; 
	   color:black;
	   margin-left:40px; 
} 
.no3 a:hover{
background-color:#00b894;
	color:white;
}   
.no1{ 
width:30%; 
float:left; 
}
.no2{ 
width:30%; 
float:left; 
margin-left:5%; 
margin-top:10px;
} 
.no3{ 
width:30%; 
float:right;
margin-top:10px;
}  
.foot h1{
font-size:40px;
font-style:bold;
font-weight:150px; 
margin-left:30px; 
color:#EE7600;
}
.inter h1{
font-size:40px;
font-style:bold;
font-weight:150px; 
margin-left:30px; 
color:#EE7600;
} 
.kick{
font-size:30px;
font-style:bold;
font-weight:150px; 
margin-left:30px; 
color:#EE7600;
}
</style>
</head>
<body>
<div class="container">
<h1 style="color:navy;text-align:center"><u>REVATURE TRAINING</u></h1> 
<div class="list"> 
<h2>ABOUT TRAINING</h2>
<ul> 
<li>My trainer is <span style="color:red;">PORKODI VENGATESH</span></li>
<li>Training is very much use full for us </li>
<li>Through this traing we improved lot </li>
<li>Our trainer is so good and kind </li> 
<ul> 
</div>
<div class="btt1"> 
<h2>MAKE A REFERANCE</h2> 
<img src="image/chennai.jpg">
<img src="image/logoss.png">
<img src="image/head.jpg">
<img src="image/doct1.jpg">
</div>  
<div class="btt2">  
<img src="image/doct2.jpg">
<img src="image/doct3.jpg">
<img src="image/logos.gif">
<img src="image/streth1.jpg">

</div>  
<div class="hesd">
<h2 style="color:white;font-style:bold;font-weight:100px;">REVATURE </h2> </div> 
<h1 style="color:#EE7600;font-style:bold;font-weight:100px;"><"CODE LIKE A BOSS2022"/></h1>    

<div class="no1">  
<h1 style="color:#EE7600;">Real World Projects</h1>
<p>The projects you'll work on are not theoretical. They are enterprise-level projects that have application in real-world business and technology. As you learn and build your skills, you're gaining knowledge and actual industry experience.</p>
 <a href="index.html">Apply now </a>  
 </div>
<div class="no2"> 
<h1 style="color:#EE7600;">Customized Training</h1> 
<p>Our program is designed based on the most needed programming skills in the job market. With our business partners, we've identified skills that are vital to their organization. That means we're preparing you to work in the real world, instead of following a textbook syllabus.</p>
 <a href="index.html">Apply now </a>  
 </div>
<div class="no3"> 
<h1 style="color:#EE7600;">Mentorship & Support</h1>
<p>We're invested in your success—you'll have an employee engagement team member to support and provide you with a wide range of assistance. As a Revature employee, you'll also have access to our expansive network of like minded peers.</p>
 <a href="index.html">Apply now</a>  
 </div>   
 <div class="foot">
 <h1>How to Work at Revature</h1> 
 <h1>apply Now</h1> 
 <p style="font-size:40px;width:70%;justify-content:space-around;line-height:40px;font-style:arial" >Our online application process is simple and fast. We connect with college grads from tech and non-tech backgrounds to be hired at Revature. No prior coding experience is required!</p>
 </div> 
 <div class="inter">
 <h1>Have an Interview</h1> 
 <p style="font-size:40px;width:70%;justify-content:space-around;line-height:40px;font-style:arial" >If your application is accepted, you’ll be interviewed via phone or Skype. Here, we’ll talk to you more in depth about what skills you want to learn, the certifications you want, and your career goals.<p>
 </div> 
 <div class="kick">
 <h1>Kickstart your Career</h1>
 <p style="font-size:40px;width:70%;justify-content:space-around;line-height:40px;font-style:arial;color:#EE7600">After you’ve successfully completing training, you’ll be assigned to a Revature client project and begin working on leading-edge technologies for many of the most innovative companies in the world.</p>
 </div>
 <form id="register"> 
 <div class="first">
<label>name:</label>         
<input type="text" id="name"/><br><br>
<label>email:</label>
<input type="email" id="email"/> <br><br>
<label>password:</label>
<input type="password" id="pass"/><br><br>
<label>CHOOSE YOUR COURSE</label>
<select> 
<option>JAVA</option>
<option>HTML</option>
<option>CSS</option>
<option>C</option>
<option>C++</option>
<option>PYTHON</option>
</select>  
</div>
</form>
 </div> 
 <script>
 <button type ="submit" onclick="alert("register sucessful")">register </button>
 </script>
</body>
</html>