<html>
<head> 
<title>information</title> 
<link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style> 
*{
padding:0px;
margin:0px;
box-sizing:border-box; 
} 

body{
width:70%;
margin:0 auto;
} 
#header{
background-color:white; 
display:flex; 
margin-bottom:100px; 
} 
h1{ 

font-size:30px;
font-weight:300px; 
margin-left:60px;
} 
#header p{
color:red;
text-shadow:2px 1px 3px red; 
font-size:30px;
margin-left:400px; 
margin-top:-15px;
} 
 video{
 width:100%;
 height:400px;
 }
h2{
color:#23395d; 
font-size:30px;
} 
p{
font-size:20px;
line-height:30px;
}
.topic img{
margin-left:5px;
height:200px;
} 
.topic{
display:flex;
}  
.pic1{ 
width:30%; 
float:left; 
margin-top:10px;
}
.pic2{ 
width:30%; 
float:left; 
margin-left:5%; 
margin-top:10px;
} 
.pic3{ 
width:30%; 
float:right;
margin-top:10px;
} 
.pic1 img{
width:100%;
height:200px;
}
.pic2 img{
width:100%;
height:200px;
}
.pic3 img{
width:100%;
height:200px;
}  
.pic1 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase;

	
}
.pic2 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase;
}
.pic3 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase;
}
 .pic1 a:hover{
background-color:#00b894;
	color:white;
}
 .pic2 a:hover{
background-color:#00b894;
	color:white;
}
 .pic3 a:hover{
background-color:#00b894;
	color:white;
}
.pic4{
width:30%;
float:left; 
margin-top:40px; 
}  
.pic5{
width:30%;
float:left; 
margin-top:4 0px;  
margin-left:5%; 
}  
.pic6{
width:30%;
float:right; 
margin-top:40px; 
}  
.pic4 img{
margin-top:40px; 
width:100%;
height:200px;
} 
.pic5 img{
margin-top:70px; 
width:100%;
height:210px;
}
.pic6 img{
margin-top:40px; 
width:100%;
height:200px;
} 
.pic4 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase; 
	
}
.pic5 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase;
}
.pic6 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase;
}
.pic4 a:hover{
background-color:#00b894;
	color:white;
}
.pic5 a:hover{
background-color:#00b894;
	color:white;
}
.pic6 a:hover{
background-color:#00b894;
	color:white;
} 
.pic7{
width:30%;
float:left; 
margin-top:40px; 
}
.pic7 img{
width:100%;
height:200px;
}
  .pic7 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase;
}
.pic7 a:hover{
background-color:#00b894;
	color:white;
}  
.pic8{
width:30%;
float:left; 
margin-top:40px; 
margin-left:5%;
}
.pic8 img{
width:100%;
height:200px;
}
  .pic8 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase; 
	
}
.pic8 a:hover{
background-color:#00b894;
	color:white;
}  
.pic9{
width:30%;
float:left; 
margin-top:40px; 
margin-left:5%;
}
.pic9 img{
width:100%;
height:200px;
}
  .pic9 a{
text-decoration:none;
border:1px solid green;
	color:black;
	padding:7px 10px;
	border-radius:100px; 
	text-transform:lowercase;
}
.pic9 a:hover{
background-color:#00b894;
	color:white;
}   
h3{
color:red;
font-weight:100px;
font-size:30px;
} 
<!--search bar-->
.Hotbg
{
    position: absolute;
    transform: translate(-50%, -50%);
    height:40px;
    border-radius:40px;
    padding: 10px; 
	left:30%;
	
}

.Hotbg:hover > .Hotbg-txt
{
    width: 240px;
    padding: 0 6px; 
	border:1px solid black; 
	border-radius:40px;
}

.Hotbg:hover > .Hotbg-btn
{
    background: black;
    color:white;
}

.Hotbg-btn
{
    color:white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: white;
    cursor: pointer;
	margin-top:10vh;
	
	
}

.Hotbg-btn > i
{
    font-size-adjust: 30px;
	margin-top:10vh;
	}

a
{
    text-decoration: none;
}

.Hotbg-txt
{
    border:none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    font-weight: bold;
	margin-top:10vh;
	
}
.title{
margin-top:10vh;

}
.title p{
font-size:10px;
color:black;

}
</style>
</head>
<body>
<div id="container">  
<!--header--> 
<div id ="header"> 	
<div class="title">
<h1>WELCOME !<br><span style="font-size:15px;">(Tap the ball for search more)</span></h1> 
</div>  
<form action="https://www.google.com/search" method="GET">
  <div class="Hotbg">
            <input type="text" name="q" class="Hotbg-txt" placeholder="Search >>>">
            <a href="#" class="Hotbg-btn" value="GO" >
                <i class="fab fa-search"></i>
            </a>
        </div> 
		</form>
<!--<div class="googlesearch">
<form action="https://www.google.com/search" method="GET">
<div id="row">
<div class="search">
<input  type="text" name="q" placeholder="search here..">
</div> 
<div class="bttn">
<input type="submit" value="GO">
</div>
</div>
</form>-->
</div>
</div> 
<div class ="banner">
<video  autoplay loop muted plays-inline>
<source src="image/hand.mp4"type="video/mp4">
</video>
</div>
<h2>What is disease?</h2> 
<div class="topic"> 
<p>A disease is an abnormal condition that negatively affects the structure or function of all or part of an organism, and that is not due to any immediate external injury.[1][2] Diseases are often known to be medical conditions that are associated with specific signs and symptoms. A disease may be caused by external factors such as pathogens or by internal dysfunctions. For example, internal dysfunctions of the immune system can produce a variety of different diseases, including various forms of immunodeficiency, hypersensitivity, allergies and autoimmune disorders.

In humans, disease is often used more broadly to refer to any condition that causes pain, dysfunction, distress, social problems, or death to the person afflicted, or similar problems for those in contact with the person. In this broader sense, it sometimes includes injuries, disabilities, disorders, syndromes, infections, isolated symptoms, deviant behaviors, and atypical variations of structure and function, while in other contexts and for other purposes these may be considered distinguishable categories. Diseases can affect people not only physically, but also mentally, as contracting and living with a disease can alter the affected person's perspective on life.</p>
<img src ="image/disease.jpg" style="height:200px;margin-top:20px;" >
</div> 
<div class="pic1">  
<img src="image/heart.jpg">
<h3>Heart disorder?</h3>
<p>According to the Centers for Disease Control and Prevention heart disease is the leading .<!--cause of death in the United States. Around 1 in 4 deathsTrusted Source in the U.S.
In this article, learn more about the types, causes, and symptoms of heart disease. This article also covers risk factors and treatment.its most commonly affected the old age peoples click the below button to read more!-->.</p>
<a href="heart.html" target="_blank">READ MORE</a>
</div>
<div class="pic2">  
<img src="image/diabetes.jpg"> 
<h3>What is diabetes?</h3>
<p>Diabetes is a disease that occurs when the blood glucose level becomes high,<!--
which ultimately leads to other health problems such as heart diseases, kidney
disease, etc. Diabetes is caused mainly due to the consumption of highly
processed food, bad consumption habits, etc. According to WHO, the number
of people with diabetes has been increased over the years.click the below button to read more.!--> </p>
<a href="diabet.html" target="_blank">READ MORE</a>
</div>
<div class="pic3"> 
<img src="image/breast.jpg">
<h3>Breast cancer?</h3>
<p>Breast cancer (BC) is one of the most common cancers among women<!--
worldwide, representing the majority of new cancer cases and cancer-related deaths according to global statistics, making it a significant public health
problem in today’s society.The early diagnosis of BC can improve the prognosis
and chance of survival significantly, as it can promote timely clinical treatment
to patients.--></p>
<a href="breast.html">READ MORE</a>
</div>  
<div class="pic4">
<img src="image/kidney.jpg"> 
<h3>Kidney stone?</h3>
<p>A small, hard deposit that forms in the kidneys and is often painful when passed.
Kidney stones are hard deposits of minerals <!--and acid salts that stick together in concentrated urine. They can be painful when passing through the urinary tract, but usually don't cause permanent damage.click the below button to read .</p>!-->
<a href="kidney.html">Read more</a> 
</div>  
<div class="pic5">
<img src="image/brain1.jpg"> 
<h3>Brain Tumor?</h3>
<p>A brain tumor is a mass or growth of abnormal cells in your brain.

Many different types ofbrain tumors exist.  Some <!--brain tumors are noncancerous (benign), and some brain tumors are cancerous (malignant). Brain tumors can begin in your brain (primary brain tumors).click the below button to read more.</p>!-->
<a href="brain tumor.html">Read more</a>
</div>
<div class="pic6">
<img src="image/cancer.jpg"> 
<h3>what is cancer?</h3>
<p>Cancer is a disease in which some of the body’s cells grow uncontrollably and spread to other parts of the body. 

Cancer<!-- can start almost anywhere in the human body, which is made up of trillions of cells. Normally, human cells grow and multiply (through a process called cell division) to form new cells.</p>-->
<a href="#">Read more</a>
</div> 
<div class="pic7">
<img src="image/corona.jpg"> 
<h3>Corona virus?</h3>
<p>A coronavirus is a kind of common virus that causes an infection in your nose, sinuses,or upper throat.  Most<!-- coronaviruses aren't dangerous.

In early 2020, after a December 2019 outbreak in China, the World Health Organization identified SARS-CoV-2 as a new type of coronavirus. The outbreak quickly spread around the world.

COVID-19 is a disease caused by SARS-CoV-2 that can trigger what doctors call a respiratory tract infection.</p>-->
<a href="#">read more</a>
</div> 
<div class="pic8">
<img src="image/aids.jpg"> 
<h3>AIDS diseasse?</h3>
<p> Acquired immunodeficiency syndrome (AIDS) is a chronic, potentially life-threatening condition <!--caused by the human  immunodeficiency virus (HIV). By damaging your immune system, HIV interferes with your body's ability to fight infection and disease.HIV is a sexually transmitted infection (STI). It can also be spread by contact with infected blood or from mother to child during pregnancy, childbirth or breast-feeding. Without medication.</p>-->
<a href="#">read more</a>
</div>
<div class="pic9">
<img src="image/parkinson.jpg"> 
<h3>Parkinson's disease?</h3>
<p>Parkinson's disease is a progressive nervous system disorder that affects movement.<!-- Symptoms start gradually, some starting with a barely noticeable tremor in just one hand. Tremors are common, but the disorder also commonly causes stiffness or slowing of movement.

In the early stages of Parkinson's disease, your face may show little or no expression. Parkinson's appear to be hereditary, and a few can be traced to specific genetic mutations.</p>-->
<a href="#">read more</a>
</div>
<marquee style="margin-top:150px;background-color:#DEE4E7;width:100%;">Thank you for visiting this page come back to clear your doubts.</marquee>

</div> 
<!--<script>let counter = document.querySelector('.title h1');
let count = 1;
setInterval(()=>{
    counter.innerText = count;
    count++
    
    if(count > 5) location.replace('')
    
},1000)</script>-->
</body>
</html> 
