<!doctype html>
<html>
<head>
<title>Diabetes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
*{
margin:0;
padding:0;
box-sizing:border-box-sizing;
} 
.container{
margin:0 auto; 
width:80%;
height:100vh;  
margin-top:30px;
} 
.content h1{
text-shadow:1px 1px 3px black; 
color:dark blue; 
letter-spacing:2px;
}  
h2, h3{
margin:20px; 
text-decoration:underline; 
color:#0052A2;
} 
 ul{
line-height:40px;
}
 ul li{
font-size:20px;
}
.content p {
font-size:20px; 
margin-bottom:20px;
} 
.row{
display:flex;
} 
img{
height:330px;
margin-top:90px;
margin-left:40px; 
border-radius:80px;
}
.symptoms p{
font-size:20px; 
margin-bottom:20px;
}  
p{
line-height:30px;
margin:20px 0; 
font-size:20px;
} 
.heart h2{
text-shadow:1px 1px 2px black;
color:black; 
text-decoration:none;
}  

#import p{
color:red;
}
</style>
</head>
<body> 
<div class="container">
  <div class="row">
  <div class="content">
  </div>
  </div>
  </div>
  </body>
  </html>